Dog Bones g-macro

STARTPARMS
#100 = Tube OD {,3}
#101 = Tube ID {,3}
#102 = label od {,3}
#103 = OD Height {4.0,3}
#104 = OD2 Height {3.0,3}
#105 = c'bore depth {2.75,3}
ENDPARMS

STARTMACRO
(add other vars no in params here)

(Calculations and logic)
#100=[#100+0.2]
#101=[#101-0.2]

OUTPUTSEQNO (n-words are output)
%
O00006
DISPLAY(DOG BONES LATHE OP.1)
DISPLAY(Generated from macro: $date $time)
DISPLAY(MACHINE: SL30)
DISPLAY(Material: #100 x #101)
DISPLAY(PROGRAM REV: -)
DISPLAY
DISPLAY(NOTES:)
DISPLAY(HOLD PEEK TUBE BY "BOTTOM" FIRST)
DISPLAY(MINIMUM TUBE DIA: 1.5)
DISPLAY

G54 
N1 T202 (FACE/OD TURN) 
G00 G97 S1500 M03 
X#100 Z0.5 (TUBE OD+0.2)
G01 Z0 F0.05
X#101 F0.01 (TUBE ID-0.2)
U0.2 W0.1
G00 X#100 (TUBE OD+0.2)
G01 Z0.1 F0.05 
G71 P201 Q202 U0 W0 D0.05 F0.006 
N201 G00 X#102 (LABEL OD)
G01 Z-[#103+0.062]
N202 X#100 (TUBE OD+0.2)
G00 Z0.5 
G53 X0 Z-10. 
M01 

N2 T404 (ID BORE)
G00 G97 S1500 M03 
X#101 Z0.5 (TUBE ID+0.2)
G01 Z0.1 F0.05 
G71 P401 Q402 U0 W0 D0.05 F0.006 
N401 G00 X[#102 - 0.43] (LABEL OD - 2X0.215) 
G01 Z-[#105] (c.bore depth)
N402 X#101 (TUBE ID-0.2)
G00 Z0.5 
G53 X0 Z-10. 
M30 

DISPLAY(OPTIONAL FINISH PASS)

N3 T202 (OD) 
G00 G97 S1500 M03 
X#100 Z0.5 (TUBE OD+0.2)
G01 Z0.05 F0.05
G70 P201 Q202 F0.004
G00 Z0.5
G53 X0 Z-10.
M01

N4 T404 (ID)
G00 G97 S1500 M03 
X#101 Z0.5 (TUBE ID-0.2)
G01 Z0.1 F0.05 
G70 P401 Q402 F0.004 
G00 Z0.5 
G53 X0 Z-10. 
M30 

O00007
DISPLAY(DOG BONES LATHE OP.2) 
DISPLAY(Generated from macro: $date $time)
DISPLAY(MACHINE: SL30)
DISPLAY(Material: #100 x #101)
DISPLAY(PROGRAM REV: -)
DISPLAY
DISPLAY(notes:)
DISPLAY(HOLD BY OD TURNED IN LAST OP)
DISPLAY(STICK-OUT 2.5 MINIMUM FROM JAW FACE)
DISPLAY(MINIMUM TUBE DIA: 1.5)

G54 
N1 T202 
G00 G97 S1500 M03 
X#100 Z0.5 (TUBE OD+0.2)
G01 Z0 F0.05 
x#101 f0.01
u0.2 w0.1
g00 x#100
G71 P201 Q202 U0 W0 D0.05 F0.006 
N201 G00 X[#102 - 0.25] (LABEL OD - 0.25) 
G01 Z-#104 
N202 X#100 (TUBE OD+0.2)
G00 Z0.5 
G53 X0 Z-10. 
M30 

DISPLAY(OPTIONAL FINISH PASS)

N3 T202 (OD) 
G00 G97 S1500 M03 
X#100 Z0.5 (TUBE OD+0.2)
G01 Z0.05 F0.05
G70 P201 Q202 F0.002
G00 Z0.5
G53 X0 Z-10.
M01
%
ENDMACRO

STARTDESC
Program to turn down a tube for the milling of dog bones.
Outputs 2 programs. Run program 6 first, program 7 second.
Hold tube by the "bottom" end for the first operation.
Make sure you're holding the material with enough work length!
ENDDESC
