step-cut a billet for QC/engineering inspection.

STARTPARMS

$1= Program number {,0}
#100= TUBE ID {,4} 
#101= TUBE OD {,4} 
#102= TUBE HEIGHT {,4} 

ENDPARMS

STARTMACRO
#110=[#100 - 0.1] 
#111=[#101 + 0.1] 
#112=[#100 + 0.2] 
#113=[#101 - #100] 
#114=[#113 / 8] 
#115=[[[#102 - 2.0] / 8] * -1.0] 


OUTPUTSEQNO
%
O$1 
DISPLAY(SIDE 1 21K COMBO TUBE  CUTOFF HEIGHT #32)
DISPLAY(N1 FACING T1212 VCGT-160404FN)
DISPLAY(N2 OD TOOL T202 VCGT-160404FN)
DISPLAY(N3 FIN. OD TURN) 
 

N1 
T1212 
G97 S1294 M03 
G50 S1294 
G00 X#110 Z0.5 
G96 S1800 
Z0. 
G01 X#111 F0.008 
Z-0.005
U-0.15 
G00 Z6.5 
M00 

N2 
T202
G97 S1294 M03 
G50 S1294 
G00 X#111 Z0.1  
G96 S1800 
G71 P201 Q202 U0.05 W0.005 D0.15 F0.01 

N201 G00 X#112 
G01 Z0
Z[#115 * 1]
U#114 K-0.015
Z[#115 * 2]
U#114 K-0.015
Z[#115 * 3]
U#114 K-0.015
Z[#115 * 4]
U#114 K-0.015
Z[#115 * 5]
U#114 K-0.015
Z[#115 * 6]
U#114 K-0.015
Z[#115 * 7]
U#114 K-0.015
N202 Z[#115 * 8]

G00 Z5. 
M01 

N3 
T202 
G97 S1294 M03 
G50 S1294 
G00 X#111 Z0.1  
G96 S1800 
G70 P201 Q202 F0.008 
G00 G53 X0 Z-15.
T1212
M30 
%
ENDMACRO

STARTDESC
STEP TUBE PROG CNC Macro 
HAAS SL30
ENTER THE VAULES FROM DRAWING

Creates CNC Program 
ENDDESC