01679.nc:84:(D-41)
02344.nc:17:(USE D01) 
02582.nc:11:( tool's in D-45 ) 
03540.nc:5:( tool's in D-10 )
03704.nc:13:( Manchester is in D-56 ) 
03730.nc:77:( note tool is in loc D-15 )
03814.nc:71:( Loc in D15 )
03819.nc:59:( Tool in Loc D-16 )
03830.nc:57:(.183 i d cavity Loc D-17 )
03862.nc:80:( Tool In D-12 )
03863.nc:40:( tool in Loc D-59 ) 
03894.nc:64:( tool in Loc D-15 )
03911.nc:83:( D-41 )
03928.nc:18:( tools in loc D-60 )
03965.nc:18:( note 9 deg form part off in D-41 )
04049.nc:76:(Drawer D-43)
04191.nc:70:( Tool In Loc D-20 )
04212.nc:18:( PART OFF IN D-29 )
04215.nc:70:( tool in Loc D-23 )
04268.nc:12:( tool in Loc D-21 )
04323.nc:75:(.039 o.d. cavity in D-39 ) 
04395.nc:81:( Tool In D-52 ) 
04511.nc:124:( Tool in LOC D-57 ) 
04840.nc:31:(TOOL IN D-28)
04854.nc:68:(TOOL IN D-25)
05561.nc:57:( Tool In D-52 ) 
05923.nc:78:(.168  DOVETAIL D36 ) 
06337.nc:12:( tool's in D-45 ) 
06729.nc:85:( D-40 ) 
06751.nc:89:(TOOL IN D-28) 
07245.nc:6:(CAV D-36) 
07364.nc:57:(TOOL IN D-53) 
07407.nc:72:(TOOL IN D-24)
07503.nc:25:(CAV IN D-39) 
07508.nc:79:(.084 ID GROOVE D12)
07532.nc:71:(TOOL IN D-22)
07556.nc:70:(D-45)
07616.nc:49:(D36) 
07688.nc:61:( tool in D-10 ) 
07767.nc:48:(.060 WIDE CAVITY TOOL D14)
07785.nc:5:( tool's in D-10 ) 
07801.nc:99:(D-45) 
07806.nc:87:(D17)
07843.nc:116:(.133 WIDE CAVITY D-43) 
07844.nc:166:(.133 WIDE CAVITY D-43) 
07846.nc:9:( cav.  tool in D-15 ) 
07847.nc:9:( cav.  tool in D-15 ) 
07911.nc:45:(D-23)
07945.nc:41:(D-23)
07954.nc:12:(CAV D-53)
08002.nc:52:(TOOL IN D-28)
08005.nc:12:(CAV. D45)
08029.nc:66:(CAV. D-45) 
08062.nc:13:(ID PLUNGE D24) 
08079.nc:54:(D-45)
08102.nc:56:(.133 WIDE CAVITY D-43)
08108.nc:9:( cav.  tool in D-15 ) 
08109.nc:64:(.039 o.d. cavity in D-39 ) 
08144.nc:10:(CAV D-15)
08208.nc:67:(D-39)
08214.nc:42:(.074 FACE PLUNGE D-15)
08220.nc:48:(D-23) 
08229.nc:76:(D45)
08375.nc:44:(D-23)
08447.nc:12:(CAV D-45)
08448.nc:12:(CAV D-45)
08449.nc:12:(CAV D-45)
08532.nc:9:( cav.  tool in D-15 ) 
08544.nc:69:(I.D. 43 DEG. GROOVE D25)
08997.nc:73:(.039 o.d. cavity in D-39 ) 
10052.nc:60:(TOOL IN D-53) 
10202.nc:12:( cav.  tool in D-15 ) 
10335.nc:60:(TOOL IN D-53) 
10416.nc:12:(CAV D-12) 
10538.nc:12:( cav.  tool in D-15 ) 
10627.nc:92:( tool in LOC D-45 ) 
11050.nc:67:( tool in LOC D-45 ) 
11300.nc:55:(.133 WIDE CAVITY D-43)
11303.nc:57:(.133 WIDE CAVITY D-43)
11709.nc:67:( tool in D-10 ) 
13967.nc:91:(TOOL IN D-28) 
03512.NC:78:( Tool In Loc D-60 ) 
03538.NC:11:( tool's in D-45 ) 
03683.NC:36:( T00L in D-58 ) 
03684.NC:60:( tool in loc D-58 ) 
03701.NC:34:(.137 tool in D43 ) 
03707.NC:80:(TOOL IN D-56)
03984.NC:70:( Tool IN LOC D-41 )
04033.NC:74:( D-59 ) 
04123.NC:70:( In Loc D-12 ) 
04182.NC:65:( tool loc D-20 ) 
04198.NC:28:( tool in loc D-23 ) 
04264.NC:57:( tool in loc D-12 )
04270.NC:58:( In Loc D-48 )
04299.NC:59:( in LOC D-52 )
04307.NC:72:( D-59 ) 
04317.NC:42:( tool in loc d-40 ) 
04356.NC:66:(.t00l in LOC D-24 ) 
04378.NC:61:( Tool In LOC - D-41 )
04382.NC:13:( tool's in LOC D-40 )
04383.NC:9:( cav.  tool in D-15 ) 
04408.NC:71:( tool's in LOC D-33 ) 
04409.NC:61:( tool in LOC D-33 ) 
04410.NC:13:( cavity tool in D-27 )
04453.NC:28:(.143  cavity in loc D-60 )
04455.NC:83:( tool in D-60 ) 
04466.NC:95:( tool in LOC D-60 ) 
04487.NC:11:( Raco tools in D-15 )
04488.NC:60:(CAV. IN D12 )
04503.NC:32:(Tool Drawer D-28)
04515.NC:13:( tool's in D-45 )
04519.NC:63:( Loc in D-41 )
04527.NC:15:( Tool In D-60 )
04619.NC:10:( tool's in D-45 ) 
04627.NC:87:( Tool In loc D-28 ) 
04628.NC:65:( Tool In Loc D-29 )
04629.NC:11:( D-27 ) 
04636.NC:14:( Tools In LOC D-20 )
04646.NC:81:( in LOC D-30 )
04690.NC:60:( Tool In LOC-D-12 )
04692.NC:13:( Tools in LOC D-12 )
04693.NC:12:( Tools in D-12 )
04694.NC:13:( Tools in LOC D-12 )
04695.NC:12:( Tools in D-12 )
04702.NC:12:( Tools in D-12 )
04707.NC:56:( Manchester D-36 )
04709.NC:14:( Tool In LOC D-24 )
04721.NC:9:( tool's in D-45 )
04737.NC:73:(.033 WIDE I.D. plunge tool in LOC D-55 )
04792.NC:17:(IN D-37)
04793.NC:35:(IN D-37)
05075.NC:59:(CAV IN D-52)
05179.NC:29:(TOOL IN D41)
05251.NC:27:(.143  cavity in loc D-60 )
05510.NC:80:( tool in LOC D-45 ) 
05569.NC:11:( cav. tool in D-15 ) 
05570.NC:11:( cav. tool in D-15 ) 
05703.NC:78:(TOOL IN D36)
05720.NC:9:( cav.  tool in D-15 ) 
05745.NC:13:( Raco tools in D-15 )
05848.NC:13:( tool's in D-45 )
05858.NC:9:( cav.  tool in D-45 ) 
05881.NC:9:( cav.  tool in D-15 ) 
05895.NC:38:(TOOL IN D39)
05903.NC:9:( tool's in D-45 )
05906.NC:9:( tool's in D-45 )
06138.NC:5:( tool's in D-10 )
06141.NC:9:( tool's in D-45 )
06218.NC:80:( in LOC D-30 )
06272.NC:15:( tool's in D-45 )
06293.NC:9:( tool's in D-45 )
06304.NC:11:( tool's in D-45 )
06305.NC:11:( tool's in D-45 )
06336.NC:9:( tool's in D-45 )
06453.NC:9:( tool's in D-45 )
06499.NC:59:(D-25)
06650.NC:12:( tool's in D-45 )
06708.NC:81:(.055WIDE I.D. TOOL D-24)
06781.NC:53:(D-23)
06818.NC:47:(CAV. IN D-13)
06825.NC:83:(CAV TOOL IN D-17)
06827.NC:124:(D-36) 
06840.NC:76:(CAV. D-28)
06928.NC:92:( Tool In D-52 ) 
06934.NC:26:(TOOL IN D-13)
06935.NC:9:( tool's in D-45 )
06946.NC:62:(D-13)
06968.NC:78:(D35)
06987.NC:9:( tool's in D-45 )
07010.NC:12:( Tools in D-12 )
07025.NC:12:( Tools in D-12 )
07126.NC:62:(D-13)
07166.NC:60:(D-53)
07195.NC:58:(D-23) 
07225.NC:27:(TOOL IN D-13)
07247.NC:12:(CAV D-17)
07258.NC:7:(CAV D45)
07344.NC:108:(TOOL D-44)
07416.NC:74:(D-11)
07417.NC:74:(D-11)
07865.NC:14:( tool's in D-45 )
07866.NC:14:( tool's in D-45 )
08709.NC:11:( cav.  tool in D-15 ) 
10851.NC:58:(.133 WIDE CAVITY D-43)
11048.NC:13:( cav.  tool in D-15 ) 
6336.NC:9:( tool's in D-45 )
O10052.NC:60:( Tool in LOC D-55 ) 
