02678.nc:13:(BLACK CABINET C-63) 
02903.nc:10:(T00LS IN C13) 
02905.nc:14:( also 9 deg od-p in c-60 ) 
03304.nc:9:( CAV. TOOL IN C-28 )
03508.nc:81:( .201 Cavity in C-15 )
03704.nc:12:( Cavity is standard raco .293 wide in loc C-19 )
03711.nc:66:( Tool C-13 )
03795.nc:19:( tools in loc C-15 )
03810.nc:72:( Tool In Loc C-15 )
03815.nc:68:( Tool In LOC c-15 )
03816.nc:68:( Tool In LOC c-15 )
03822.nc:68:(.211 hss cavity C-33 )
03857.nc:72:( tool in C-15 )
03920.nc:70:( tool in Loc C-15 )
03926.nc:33:( Tool In C-54 )
03930.nc:67:( Tool In C-15 )
03931.nc:70:( Tool In loc C-15 )
04115.nc:38:(.079 t00l in Loc C-48 )
04499.nc:10:( CAV TOOLS IN C-15 )
05009.nc:50:(C-44)
05636.nc:55:(C-44)
07236.nc:66:(TOOL IN C-21)
07340.nc:52:(TOOL IN C-15)
07341.nc:59:(TOOL IN C-15)
07635.nc:12:(CAV C54) 
07636.nc:97:(C30) 
07730.nc:13:(CAV C43)
07790.nc:59:(C51) 
07843.nc:165:(.082 WIDE HELICAL CAVITY TOOL C-34) 
07874.nc:103:(C50)
07875.nc:104:(C50)
07945.nc:61:(C-51)
07993.nc:54:(TOOL IN C-15)
08062.nc:12:(FACE PLUNGE C46) 
08333.nc:6:(TOOLS IN C-17) 
08562.nc:57:(.345 ID. CAVITY C22)
3694.nc:20:( Tools' in LOC C-19 )
02845.NC:75:( Tool In c-16 )
03328.NC:10:( tools in c-15 ) 
03569.NC:13:( tools in c-52 ) 
03694.NC:14:( Tools' in LOC C-19 ) 
03752.NC:12:( tools in c-19 ) 
03821.NC:65:( Tool In Loc C-33 ) 
03825.NC:63:( Tool in C-30 )
03936.NC:63:( tool in LOC C-15 )
04022.NC:60:( Tool C-13 )
04113.NC:33:( Tool In Loc C-48 )
04114.NC:23:(.079 CAVITY C-48)
04116.NC:29:( cavity tool on   loc C-48 )
04482.NC:68:( Tool In LOC C-15 )  
04705.NC:91:( tool In LOC C-30 )
04791.NC:64:(TOOL IN C-29)
04804.NC:55:(TOOL IN C-16)
04806.NC:36:(TOOL IN C-28)
04965.NC:9:(TOOLS IN C-15) 
05140.NC:74:(TOOL IN C-46)
06209.NC:4:(CAV. IN C19)  
06290.NC:60:(TOOL IN C-16)
06291.NC:62:(TOOL IN C-16)
06354.NC:70:(TOOL IN C-30)
06359.NC:67:(TOOL IN C-30)
06360.NC:60:(TOOL IN C-30)
06673.NC:70:(TOOL IN C-30)
06759.NC:74:(TOOL C-32)
06823.NC:76:(CAV. TOOL IN C-15)
06978.NC:70:(TOOL IN C-30)
07056.NC:12:(CAVITY TOOLS C-54)
07057.NC:12:(FACE PLUNGE C13)
07058.NC:12:(CAVITY TOOLS C54)
07059.NC:12:(FACE PLUNGE C-13)
07459.NC:6:(CAV C19) 
07460.NC:6:(CAV C19) 
