00000.nc:344:( tool in B-42 ) 
00348.nc:33:( Loc in B-58 ) 
004667.nc:12:(TOOL IN B-12) 
01730.nc:120: ( note tool in b-16 )
02058.nc:86:( tool in B-42 ) 
02170.nc:12:(CAV IN B-35)
02196.nc:64:( note o d back angle tool is in b-18) 
02228.nc:54:( note tool in B-60 )
02275.nc:73:( tool in B-42 ) 
02282.nc:25:( tool in b-16 ) 
02375.nc:9:( TOOLS IN B-27 ) 
02537.nc:53:( note tool in b22 ) 
03279.nc:15:( tools in B-57 )
03316.nc:30:( tool in B-58 )
03366.nc:61:( T00LS IN B-27 )
03451.nc:71:( tool in B-10 )
03508.nc:65:( .09 wide o.d. tool in B-22 )
03517.nc:73:( in B-31 )
03617.nc:29:( tool in b-58 )
03638.nc:63:( tool in B-27 )
03660.nc:18:( tool's in B-53 )
03664.nc:66:( tool in B-27 )
03665.nc:67:( tool in B-27 )
03666.nc:66:( tool in Loc B-27 )
03757.nc:20:( tools in B53 )
03960.nc:79:( tool in Loc B-31 )
03995.nc:72:(.045 tool in loc B-42 )
04289.nc:63:( Tool In LOC -B-27 )
04667.nc:12:(TOOL IN B-12) 
04770.nc:14:( PROFILE P/O IN B-12 ) 
04851.nc:96:(TOOL IN B-42)
04942.nc:83:(TOOL IN B-42) 
05261.nc:59:( tool in B-36 )
06297.nc:12:(CAV IN B54) 
06642.nc:9:( note tools in b-12 ) 
06644.nc:9:( note tools in b-12 ) 
06802.nc:62:( tool in B-36 )
07099.nc:30:( tool in B-58 )
07249.nc:5:(CAVITY B36) 
07324.nc:79:(B-35)
07361.nc:27:( tool in B-58 )
07397.nc:80:(B-35)
07602.nc:74:(B48) 
07686.nc:5:(TOOLS B48) 
07688.nc:5:( tool's in B48 ) 
07692.nc:74:(B-11) 
07731.nc:58:(B-57) 
07776.nc:62:( tool in B-36 ) 
07830.nc:9:( note tools in b-12 ) 
07832.nc:11:( note tools in b-12 ) 
07931.nc:65:( tool in B-36 ) 
07976.nc:8:(CAV B35)
07977.nc:8:(CAV B35)
07983.nc:80:(B-35)
07984.nc:80:(B-35)
08003.nc:75:(cavity B35)
08075.nc:68:(B48)
08077.nc:72:(B48) 
08315.nc:12:(TOOLS IN B-48) 
08319.nc:11:( note tools in b-12 ) 
08320.nc:12:( note tools in b-12 ) 
08372.nc:59:( TOOL IN B-11 ) 
08373.nc:57:(B-11) 
08394.nc:57:(.057 WIDE CANTILEVER B-22)
08698.nc:62:( tool in B-36 )
08819.nc:69:( tool in B-10 ) 
10172.nc:65:( tool in B-36 )
10435.nc:62:( TOOL IN B-11 ) 
10436.nc:62:( TOOL IN B-11 ) 
10555.nc:61:(B-11) 
10599.nc:11:( note tools in b-48) 
10601.nc:9:( note tools in b-48 ) 
10760.nc:62:( TOOL IN B-11 ) 
11021.nc:75:(.062 I.D. GRROVE B28)
03506.NC:10:( note tools in B-53 ) 
03520.NC:59:( TOOL IN B-11 )
03524.NC:11:( tools in c-15 & b-22 ) 
03531.NC:46:( tool in B-55 ) 
03667.NC:58:( tool in Loc B-27 )
03708.NC:13:( tools in B-53 )
03718.NC:10:( tools in b-48 )
03720.NC:12:( tools in loc B-48 )
03722.NC:12:( tools in loc B-48 ) 
03726.NC:60:( TOOL IN LOC B-53 ) 
03781.NC:10:(Tools in loc B-48)
03789.NC:13:( tools in loc B-48 ) 
03914.NC:74:( B-53 )
04002.NC:60:( Tool In LOC _ B-42 )
04023.NC:10:( Tool In B-42 )
04040.NC:63:( ntool in B-12 ) 
04199.NC:10:( Tool In B-42 )
04216.NC:10:( Tool In B-42 )
04277.NC:61:(.108    tool in B-27 )
04278.NC:64:( tool in Loc B-27 )
04288.NC:66:( Tool In LOC B-27 )
04311.NC:83:( Tool In LOC B-27 )
04437.NC:28:( 18 deg face plunge in loc B-42 ) 
04526.NC:14:( 3 tools in B-47)
04532.NC:76:( Tool In LOC B-37 )
04541.NC:63:( B-37 )
04569.NC:50:( tool in LOC  B42) 
04675.NC:12:( CAVITY TOOL IN B58) 
04705.NC:65:( LOC - B-12 )
04746.NC:63:( Tool In LOC B-27 )
04771.NC:14:( PROFILE P/O IN B-12 )
04784.NC:73:(P/O IN B-12)
04816.NC:50:( tool in LOC  B42) 
04877.NC:45:(TOOL IN B-13)
04945.NC:63:(TOOL IN B-42)
04967.NC:71:(TOOL IN B-42)
04970.NC:70:(TOOL IN B-42)
05148.NC:48:(CAV B-22)
05781.NC:62:( tool in B-36 )
05932.NC:37:(B-46) 
05938.NC:61:( tool in B-36 )
05976.NC:55:(TOOL IN B-54)
05978.NC:69:(TOOL IN B-54)
05982.NC:55:(B-47)
06016.NC:61:( tool in B-36 )
06022.NC:70:(.088 wide face plunge b-27 )
06094.NC:13:(CAV IN B37)
06159.NC:62:(TOOL IN B-27)
06201.NC:61:(B-46)
06204.NC:56:(TOOL IN B-31)
06205.NC:56:(B-31)
06210.NC:11:(CAV B-35)
06211.NC:62:( tool in B-36 )
06234.NC:13:(CAV IN B-42)
06244.NC:12:(CAV. B47)
06246.NC:13:(CAV B57)
06255.NC:14:(CAV B40)
06279.NC:54:(TOOL IN B-54)
06280.NC:68:(TOOL IN B-54)
06301.NC:11:(CAV IN B-35)
06354.NC:86:(TOOL IN B-46)
06355.NC:51:(TOOL IN B-54)
06356.NC:63:(TOOL IN B-54)
06357.NC:63:(TOOL B-54)
06358.NC:52:(TOOL IN B-54)
06424.NC:61:( tool in B-36 )
06513.NC:68:(TOOL IN B-54)
06593.NC:57:(.088  WIDE O.D. cavity B-27)
06601.NC:60:( tool in B-36 )
06623.NC:65:(TOOL IN B-37)
06673.NC:86:(TOOL IN B-46)
06978.NC:86:(TOOL IN B-46)
07015.NC:9:( note tools in b-12 ) 
07031.NC:63:(TOOL IN B-11)
07034.NC:11:( i d 30 deg is .048 wide B48) 
07089.NC:58:( profile I. D. Tool B42 )
07137.NC:62:( tool in B-36 )
07202.NC:52:(TOOL IN B-17)
07294.NC:59:(TOOL IN B-53)
07296.NC:62:(TOOL IN B-42)
08675.NC:59:(.088  WIDE O.D. cavity B-27)
10502.NC:14:( tools in loc B-48 ) 
10504.NC:13:( tools in loc B-48 ) 
10646.NC:62:(.148 DOUBLE CANTILEVER B34)
11017.NC:73:(.062 I.D. GRROVE B28)
11019.NC:74:(.062 I.D. GRROVE B28)
