00002.nc:1046:(TOOL IN A-39) 
00347.nc:51:(A-40) 
00905.nc:67:( TOOL IN LOC A-21 ) 
01639.nc:6:(TOOL IN A-39) 
02156.nc:29:( tool in a-57 )
02772.nc:94:( in loc A-19 )
03265.nc:70:( TOOL IN LOC A-19 ) 
03510.nc:72:( tool in A-17 )
03573.nc:36:( tool in A60 )
03574.nc:35:( tool in A-60 )
03675.nc:94:( tool in loc -A-19 )
03742.nc:10:( tool in a-59 )
03743.nc:19:( i.d. plunge tool in locA-15 )
03750.nc:70:( tool in A40 )
03753.nc:18:( Radius tools in A42 )
03855.nc:16:( Tool In A-29 )
03913.nc:36:( Tool IN Loc A-39 )
03942.nc:65:( tool LOC in A-30 )
04348.nc:71:(Tool Drawer A-21)
04411.nc:14:( Cavity tool in dwg A-40 ) 
04659.nc:84:( tool in LOC A-24 )
04770.nc:13:( CAV. IN A-40 ) 
07065.nc:50:(.077 WIDE I.D. GROOVE A29) 
07088.nc:53:N510 ( A37 ) 
07251.nc:4:( A01 ) 
07536.nc:64:(.200 WIDE CAVITY A-39)
07537.nc:62:(.200 WIDE CAVITY A-39) 
07579.nc:67:(CAV. A39)
07587.nc:12:(CAV A39) 
07594.nc:12:(CAV A39) 
07612.nc:12:(CAV. IN A-39) 
07790.nc:73:(A35) 
07970.nc:66:(A35)
08041.nc:60:(A-40)
08191.nc:69:(A-39) 
08192.nc:69:(A-39)
08211.nc:63:(.120 WIDE O.D. CAVITY A-40)
08310.nc:68:(.180 FACE PROFILE A-39) 
08317.nc:64:(.194 FACE GROOVE A-39)
08318.nc:64:(.194 FACE GROOVE A-39)
08444.nc:5:(TOOL IN A-39) 
08651.nc:82:( tool in A-39 ) 
08663.nc:70:(.084 ID. GROOVE W/.015 TNR A20)
08664.nc:71:(.084 ID. GROOVE W/.015 TNR A20)
08665.nc:72:(.084 ID. GROOVE W/.015 TNR A20)
08666.nc:71:(.084 ID. GROOVE W/.015 TNR A20)
08667.nc:71:(.084 ID. GROOVE W/.015 TNR A20)
08668.nc:85:(.088 ID. GROOVE W/.025 TNR A20) 
08681.nc:57:(A-38)
08759.nc:85:(.088 ID. GROOVE W/.025 TNR A20) 
08760.nc:85:(.088 ID. GROOVE W/.025 TNR A20) 
08761.nc:85:(.088 ID. GROOVE W/.025 TNR A20) 
08820.nc:79:( tool in A-39 ) 
08996.nc:79:(CAV. - A39) 
10007.nc:89:(CAV. - A39) 
10318.nc:13:( NOTE TOOL A-40 ) 
12111.nc:55:N20 (.065 CAVITY LOCATION A-39 ) 
13888.nc:78:( tool in A-39 ) 
02841.NC:80:(.127 O.D. GROOVE  TOOL A-27) 
03459.NC:9:( angle cut off in A-56 ) 
03559.NC:56:(.135 tool in a-40 ) 
03820.NC:67:( Tool IN Loc A-40 ) 
03914.NC:59:( T00l In A-22 )
04125.NC:57:( tool in LocA-55 )
04135.NC:59:(.084 WIDE I.D. in loc A-21 )
04163.NC:74:( Tool In LocA-21 )
04192.NC:15:( tool in Loc A-59 )
04193.NC:10:( Tool In Loc A-59 )
04230.NC:100:( Tool In A-40 )
04231.NC:102:( Tool In A-40 ) 
04380.NC:13:( cavity is in A-30 )
04381.NC:18:( t00l in loc A-30 )
04412.NC:13:( Cavity tool in LOC A-40 )
04443.NC:81:( tool in A-20 )
04474.NC:74:( tool in LOC A-21 )
04533.NC:65:( Tool In LOC A-40 )
04534.NC:78:( LOC in A-40 )
04621.NC:14:( Cavity in LOC A-40 ) 
04622.NC:17:( Cavity in LOC A-40 ) 
04660.NC:83:( tool in LOC A-24 )
04679.NC:78:( tool in loc A-17 )
04711.NC.NC:37:(TOOL IN A-49)
04760.NC:13:( Tool in A-40 ) 
04771.NC:13:( NOTE TOOL A-40 )
04784.NC:53:(TOOL IN A-40)
04944.NC:70:(TOOL IN A-16)
05331.NC:77:( tool in A-39 )
05772.NC:61:(TOOL IN A-40)
05874.NC:51:(TOOL IN A-17)
06049.NC:71:(TOOL IN A-39)
06137.NC:77:( tool in A-39 )
06436.NC:13:( NOTE TOOL A-40 )
06735.NC:39:(TOOL IN A-49)
07014.NC:38:(A-39)
07123.NC:75:( A-40)
07163.NC:77:(TOOL IN A-39) 
07351.NC:76:(TOOL IN A-39) 
07505.NC:12:(ID GROOVE A46)
6436.NC:13:( NOTE TOOL A-40 )
