%
O12034 (AWC NINGBO FC01N10202J)

(TOTAL MACHINE TIME: 1.756)
(MATERIAL:)
(REV _ )
(GMM )

/G00 T202
/G50 Z.005
/Z1.0
/M30

([35 DEG  OD PROFILE TOOL LH .015 TNR])
([VCGT-110304FN-ALU])

T202
G97 S1800 M3
G00 X2.7978
Z0.06
G01 Z0.0 F0.002
X1.4178
Z0.06
G00 X2.4038
G01 Z-0.008 F.002
G01 X2.4638
X2.5336
X2.5886 Z-0.0328
X2.553 Z-0.1244
Z-0.3271
X2.5239 Z-0.3416
X2.6115 Z-0.3855
X2.78 F0.005
G00 Z1.0
G53 X0. Z0.
M01

(.500 SHANK 35 DEG ID  BORE BAR .015 TNR)
(INSERT VCGT-110304FN-ALU)

T404
G97 S1800 M3
G00 X1.9
Z0.06
G01 Z-0.375 F0.005
X1.425
G00 X1.325 Z-0.325
Z0.06
X2.1122
G01 Z-0.015 F.002
G01 X2.0522 F0.002
X1.989
G02 X1.9478 Z-0.0356 R0.0206
G01 X1.949 Z-0.0406
X1.991 Z-0.1248
Z-0.3271
X2.0201 Z-0.3416
X1.8601
G00 Z1.0
G53 X0. Z0.
M01

(.060 CANTILEVER CAVITY TOOL)

T606
G97 S1000 M3
G00 X2.021
Z0.06
G01 Z-0.138 F0.002
Z0.06 F0.01
T626
G00 X2.029
G01 Z-0.084 F0.002
X2.053
Z-0.138
T606
X2.022
G00 Z0.06
X2.367
G01 Z-0.138
Z0.06 F0.01
T636
G00 X2.375
G01 Z-0.084 F0.002
X2.399
Z-0.138
T606
X2.368
G00 Z0.1
Z1.0
G53 X0.0 Z0.0
M01


(PART OFF TOOL .062 X 45 DEG TB # CN004740A)

T808
G97 S500 M3
G00 X2.75
Z0.1
G01 Z-0.377 F0.03
X2.56 F0.015
X1.95 F0.002
G00 G50 Z.010
X2.75
Z1.0
G53 X0.0 Z0.0
M01
/M30
M99
%
( TOOLING LIST )
( TOOL   2 : [35 DEG  OD PROFILE TOOL  .015 TNR]  [VCGT-110304FN-ALU] )
( TOOL   4 : [.500 SHANK 35 DEG ID  BORE BAR .015 TNR] [INSERT VCGT-110304FN-ALU] [ .830 MIN BORE] )
( TOOL   6 : .064 CANTILEVER CAVITY TOOL CC 01002 )
( TOOL   8 : PART OFF TOOL .062 X 45 DEG TB # CN004740A )
